PNL
NO6149/07SEP RHO
-MXP026Y
1ALBANESI/MARCELLOMR-CF4 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015262740/1
1ALBINI/ELENAMS-CR2 
.L/655F43 
.R/TOP VR 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015299892/1
1AMBROSI/MARCOMR-DD33 
.L/32OI3A 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015358710/1
1AMBROSI/SIMONEMR-DD33 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/CHLD HK1
.R/TKNE HK1 7032015358711/1
1AMBROSI/STEFANOMR-DD33 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/CHLD HK1
.R/TKNE HK1 7032015358712/1
1ANCELLOTTI/LAURAMS-CO4 
.L/2232O7 
.R/TOP VR 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015299884/1
1APOSTOLO/DAVIDEMR-BK2 
.L/O3E9IO 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032014653978/1
1AREZZOLI/ANDREAMR-N3 
.L/FOOEFD 
.R/TOP AL 
.R/TKNE HK1 7032012766085/1
1AREZZOLI/CLAUDIOMR-N3 
.R/TOP AL
.R/TKNE HK1 7032012766084/1
1ARTURI/MARCELLAMS-AE3 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032013386115/1
1AULISA/GIADAMS-BT2 
.L/8B52F9 
.R/TOP NO 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7035491441334/2
1BACCI/BEATRICEMS-AD3 
.L/C63288 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032013386069/1
1BALDUCCI/GIUSEPPEMR-G3 
.L/D576II 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032012504724/1
1BALDUCCI/MATTEOMR-G3 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032012504726/1
1BALLARI/STEFANIAMS-AV2 
.L/AD2DB6 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032013909425/1
1BALNELLI/ALESSANDROMR-AJ4 
.L/AB6B27 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032013547984/1
1BALNELLI/CARLOMR-AJ4 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/CHLD HK1
.R/TKNE HK1 7032013547986/1
1BALNELLI/EMMAMS-AJ4 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/CHLD HK1
.R/TKNE HK1 7032013547985/1
1BARBETTA/MORENAMS-CK2 
.L/D65IAA 
.R/TOP VR 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015299875/1
1BARICADA/CAMILLAMS-DD33 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/CHLD HK1
.R/TKNE HK1 7032015373575/1
1BARICADA/MARCOMR-DD33 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032015358713/1
1BARTOLINI/STEFANIAMS-BD2 
.L/D8DA26 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032014183194/1
1BASSANI/MARIAROSAMS-AL2 
.L/72468A 
.R/TOP NO 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/RQST HK1 12A 
.R/TKNE HK1 7031010851327/1
1BASSI/DAVIDEMR-BP3 
.L/DC72F9 
.R/TOP AL 
.R/PDBG HK1 BAGS 01 
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032014742611/1
1BASSI/LARAMARINAMS-BP3 
.R/TOP AL 
.R/CHLD HK1 
.R/TKNE HK1 7032014742613/1
1BATTISTI/CRISTOFOROMR-AX5 
.R/TOP AL
.R/PDBG HK1 BAGS 01
.R/XBAG HK1 15KG FREE 
.R/TKNE HK1 7032013937041/1
ENDPNL